# Discord api details
# Any bot token will work, it is recommended to create a separate bot for this purpose
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
# Just make the redirect uri [hostname]/api/oauth/authorized, and the scopes identity and guilds (we'll handle the rest)
PUBLIC_OAUTH_URL=YOUR_DISCORD_OAUTH_URL_HERE

# Umami analytics
# Send back anonymous usage data to the community analytics server (May include lookup info or hostname)
PUBLIC_ENABLE_COMMUNITY_ANALYTICS=true
# Specify this if you want to use your own analytics (https://umami.is/) on top of the community one
PUBLIC_UMAMI_WEBSITE_ID=

PUBLIC_GITHUB_URL=https://github.com/DiscorverTool/Discorver