# Discord api details
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
PUBLIC_OAUTH_URL=YOUR_DISCORD_OAUTH_URL_HERE # Just make the redirect uri [hostname]/api/oauth/authorized, and the scopes identity and guilds (we'll handle the rest)
